{
  "name": "ai-chat-app",
  "version": "1.0.0",
  "description": "AI Chat Application with React and Node.js",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "cd backend && npm run start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "test": "cd frontend && npm test && cd ../backend && npm test"
  },
  "keywords": [
    "react",
    "node",
    "typescript",
    "chat",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
